FoodDrinkMenu/Views/Burgers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodDrinkMenu.Views.Burgers" BackgroundColor="#fff6f7">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label FontSize="25" HorizontalOptions="CenterAndExpand"
                Margin="0,40,0,20" FontFamily="{StaticResource FontBold}"
                TextColor="{StaticResource TitleColor}" Text="Schwarts'z Burger" />
            <Grid>
                <StackLayout Grid.Column="0" HorizontalOptions="End"
                    VerticalOptions="Center" Orientation="Horizontal"
                    Padding="0,0,10,0">
                    <Image Source="star" Style="{StaticResource IconHeader}" />
                    <Label Text="4.3" VerticalTextAlignment="Center"
                        FontFamily="{StaticResource FontRegular}" FontSize="Large" />
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Start"
                    VerticalOptions="Center" Orientation="Horizontal"
                    Padding="10,0,0,0">
                    <Image Source="clock" Style="{StaticResource IconHeader}" />
                    <Label Text="30 min" VerticalTextAlignment="Center"
                        FontFamily="{StaticResource FontRegular}" FontSize="Large" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Our burgers"
                Style="{StaticResource Subtitle}" Margin="0,40,0,0" />
            <ListView BackgroundColor="Transparent" Grid.Row="1"
                SelectionMode="None" SeparatorVisibility="None"
                ItemsSource="{StaticResource Foods}" ItemTemplate="{StaticResource FoodTemplate}"
                HasUnevenRows="true" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Side orders"
                Style="{StaticResource Subtitle}" Margin="0,40,0,0" />
            <ListView BackgroundColor="Transparent" Grid.Row="1"
                SelectionMode="None" SeparatorVisibility="None"
                ItemsSource="{StaticResource Sides}" ItemTemplate="{StaticResource FoodTemplate}"
                HasUnevenRows="true" />
        </Grid>
    </Grid>
</ContentPage>